spring:
  application:
    name: lazybot-pp-plus
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:
    username:
    password:
    hikari:
      max-lifetime: 120000

server:
  port: 9001

lazybot:
  client_id:
  response_type: code
  scopes: friends.read identify public
  client_secret:
  grant_type: authorization_code
  token_key:
  expire_time: 86400
  decryption_key:

security:
  white-list: false
  ip-whitelist:
    - 127.0.0.1

uodater:
  enabled: true

#mybatis-plus:
#  configuration:
#    default-executor-type: REUSE
#    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

rate-limit:
  capacity: 100
  refill: 20
  enabled: false
